# Tasky

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  settings.gradle
agenda/agenda_data/: build.gradle.kts
agenda/agenda_data/src/main/: AndroidManifest.xml
agenda/agenda_domain/src/main/: AndroidManifest.xml
agenda/agenda_presentation/: build.gradle.kts
agenda/agenda_presentation/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tasky_logo.xml
app/src/main/res/values-night/: splashscreen.xml  themes.xml
buildSrc/src/main/java/: Build.kt  Compose.kt  DataStore.kt  Modules.kt  ProjectConfig.kt  SplashScreen.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core_ui/src/main/: AndroidManifest.xml
coreui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding_auth/onboardingAuthData/: build.gradle.kts
onboarding_auth/onboardingAuthDomain/: build.gradle.kts
onboarding_auth/onboardingAuthDomain/src/main/: AndroidManifest.xml
onboarding_auth/onboardingAuthPresentation/: build.gradle.kts
onboarding_auth/onboardingAuthPresentation/src/main/: AndroidManifest.xml
onboarding_auth/onboarding_auth_data/: build.gradle.kts
onboarding_auth/onboarding_auth_data/src/main/: AndroidManifest.xml
onboarding_auth/onboarding_auth_domain/src/main/: AndroidManifest.xml
onboarding_auth/onboarding_auth_presentation/: build.gradle.kts
onboarding_auth/onboarding_auth_presentation/src/main/: AndroidManifest.xml
(+154 files in other folders)
