pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tasky"
include ':app'
include ':core'
include ':onboarding_auth'
include ':agenda'
include ':agenda:agenda_presentation'
include ':agenda:agenda_domain'
include ':agenda:agenda_data'
include ':onboarding_auth:onboardingAuthPresentation'
include ':onboarding_auth:onboardingAuthDomain'
include ':onboarding_auth:onboardingAuthData'
include ':coreui'
